html.light-mode {
  --back:      hsl(202, 0%, 99%);
  --realBack:  hsl(202, 100%, 85%);
  --text:      black;
  --dialog:    white;
  --card-back0:oklch(from var(--back) calc(l * 1) calc(c * 6000) calc(h * 11));
  --card-back: hsl(from var(--card-back0) h calc(s * 0) calc(l - 10));
  --scroll:    oklch(from var(--back) calc(l * 1.2) calc(c) h);
  --thumb:     oklch(from var(--back) calc(l * 0.75) calc(c * 2) h);
  --button:    oklch(from var(--back) calc(l * 0.9) calc(c * 6000) calc(h * 11));
  --dialog0:   hsl(0, 0%, 90%);
  --dialog1:   hsl(0, 100%, 66%);
  --input:     hsl();
}
html.dark-mode {
  --back:      hsl(202, 0%, 7%);
  --realBack:  hsl(202, 100%, 10%);
  --text:      white;
  --dialog:    black;
  --card-back: oklch(from var(--back) calc(l * 1.5) calc(c * 1) h);
  --scroll:    oklch(from var(--back) calc(l * 1.2) calc(c) h);
  --thumb:     oklch(from var(--back) calc(l * 0.75) calc(c * 2) h);
  --button:    oklch(from var(--back) calc(l * 1.5) c h);
  --dialog0:   hsl(0, 0%, 15%);
  --dialog1:   hsl(0, 100%, calc(100% - 66%));
}
/* PALETTE */
palette {
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
palette span.color {
  color: var(--text);
  flex: 1;
  border-radius: 8px;
  border: var(--text) solid 2px;
  text-align: center;
  align-content: center;

}
span.c1 {background-color: var(--back);}
span.c2 {background      : var(--text);}
span.c3 {background-color: var(--card-back);}
span.c4 {background-color: var(--scroll);}
span.c5 {background-color: var(--thumb);}
span.c6 {background-color: var(--button);}

/* FIXING THE ICONS */
.fi {
  display: inline-block;
  transform: translateY(3px);
  padding: 0 4px; margin: 0;
}

/* ICO CLASS */
.ico {
  background-color: hsl(from var(--button) h s calc(l + 5) / 0.5);
  border: 2px solid hsl(from var(--button) h s calc(l + 20) / 0.5);
  transform: translateY(-4px);
  padding: 6px 6px 2px 6px;
  border-radius: 8px;
  display: block;
}


/* SCROLL */
::-webkit-scrollbar {
  background-color: var(--scroll);
  border-radius: 99px;
  width: 16px;}
::-webkit-scrollbar-thumb {
  background-color: var(--thumb);
  border-radius: 99px;
  border: 4px solid transparent;
  background-clip: content-box;}
::-webkit-scrollbar-thumb:hover {
  cursor: ns-resize;
  background-color: oklch(from var(--thumb) calc(l * 1.1) c h);}
::-webkit-scrollbar-thumb:active {
  background-color: oklch(from var(--thumb) calc(l * 0.8) c h);}

* {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  color: var(--text);
}
body {
  background-color: var(--back);
  color: var(--text);
  height: 100dvh;
  margin: 0;
  padding: 8px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

/* HEADER */

header {
  position: sticky;
  z-index: 999;
  display: flex;
  padding: 8px;
  gap: 8px;
  width: 100%;

  background-color: var(--back);
  box-shadow: 0 4px 6px rgba(0,0,0,0.5); /* optional shadow */

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
header h1 {
  margin: 4px;
  flex: 1;
  min-width: 275px;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;   /* number of lines before truncating */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* adds … */
}
header button {
  background-color: var(--button);
  flex: 0.1;
  font-size: 1.5rem;
  border-radius: 8px;
  border: none;
  min-width: 52px;
}
button:hover {cursor: pointer; filter: brightness(1.5)}
button:active{filter: brightness(0.8);}

/* MAIN */

main {
  margin-top: 60px;
  height: max-content;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 185px);
  padding: 8px;
  gap: 12px;
  overflow-y: scroll mandatory;

  white-space: pre-wrap; line-height: 1.5;
  height: 100%;
}
body::after {
  content: '\200b';
  display: block;
  height: 40px;
  width: 100%;
  pointer-events: none;
}

/* CARD */
.card {

  user-select: none; /* the 3 below are JUST for compatibility */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  border-radius: 8px;
  padding: 6px; /* pls dont sue me */
  width: 100%;
  height: 180px;
  background-color: var(--card-back);
  box-shadow: 0px 0px 12px light-dark(
    oklch(from var(--back) calc(0.8 * l) c h),
    oklch(from var(--back) calc(1.9 * l) c h)
  );

  /* animation */
  transform: scale(1);
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;

  /* layout */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card h2 {
  border-radius: 99px;
  padding: 2px 8px;
  width: 100%;
  margin: 0;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;   /* number of lines before truncating */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* adds … */
}
.card p {
  margin: 0 4px;

  display: -webkit-box;
  line-clamp: 6; -webkit-line-clamp: 6; -webkit-box-orient: vertical;

  line-height: 1.07;
  font-size: calc(100% * (180px / 6) / 1.2);

  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis; /* adds … */
}
.card div {
  position: relative;
  padding: 4px;
  gap: 8px;
  display: flex;
}
span.noteId, span.noteId-value {
  flex: 1;
  color: var(--text);
  opacity: 0.5;
  font-size: 0.7rem;
}
span.noteId-value {
  opacity: 0.8;
  text-align: right;
}

/* CARD HOVERING */
.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  filter: brightness(1.2);
}
.card:active {
  transform: scale(0.9);
  filter: brightness(0.8);
}

/* DIALOG */
dialog {
  border: none;
  border-radius: 8px;
  padding: 16px;
  background-color: var(--dialog);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);

  width: 90dvw;
  max-width: 400px;
}
div.field {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
}
div.field label, div.field input, div.field textarea {
  width: 100%;
  margin: 4px;
}
div.field textarea {
  width: 100%;
  height: 200px;
  resize: vertical;
  max-height: 65dvh;
  min-height: 125px;
}
div.field label {
  flex: 1;
}
menu {
  display: flex;
  gap: 8px;
  margin: 8px 0 0 0;
  padding: 0;
  justify-self: center;
  width: 85%;
}
menu button {
  flex: 1;
}
dialog::backdrop {
  --local-back: var(--text);
  background-color: rgba(var(--local-back), 0.4);
  backdrop-filter: blur(5px);
}
dialog button, button.b {
  border-radius: 16px;
  padding: 4px;
  border: none;
  background-color: var(--dialog0);
}
.field input, .field textarea {
  background-color: var(--input);
  border: 0;
  border-radius: 8px;
  padding: 4px 8px;
}
.b0 {
  background-color: var(--dialog1);
}

/* LOADING */

loading {
  z-index: 1001;
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  display: flex; flex-direction: column-reverse;
  gap: 8px;

  background: hsl(from var(--dialog) h s l / 0.1);
  backdrop-filter: blur(15px);

  width: 100%; height: 100%;

  align-items: center;
  justify-content: center;

  font-size: 1.25rem;
}

/* CUSTOM SPINNER */

.spinner {
  width: 44.8px;
  height: 44.8px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
  margin-bottom: 16px;
}

.spinner > div {
  background-color: hsla(230, 100%, 64%, 0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2.2px solid hsl(230, 100%, 64%);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-22.4px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(22.4px);
}

@keyframes spinner-y0fdc1 {
  0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }

}

/* FOOTER */

div.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  background-color: hsl(from var(--back) h s l / 0.5);
  backdrop-filter: blur(4px);
  box-shadow: 0 -4px 16px var(--back);
  padding: 4px 8px;
  flex: 1;
  display: flex;
  gap: 12px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
div.footer:hover {
  opacity: 0.2;
}

/* STATS */

.stats-parent {
  margin: 0; padding: 0;
  position: fixed;
  top: 0; left: 0;
  width: 100dvw;
  height: 100dvh;
  background: #0004;
  backdrop-filter: blur(8px);
  z-index: 1001;
}

.stats-parent .stats {
  transition: all 0.5s ease-in-out;
  width: 85dvw; max-width: 700px;
  position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);
  display: flex; flex-direction: column; gap: 4px;
  background-color: var(--card-back);
  box-shadow: 0px 0px 16px light-dark(
    oklch(from var(--back) calc(0.8 * l) c h),
    oklch(from var(--back) calc(1.9 * l) c h)
  );
  padding: 12px; border-radius: 16px;
}
.stats > div {
  display: flex;
  gap: 8px;
}
.stats > div > span.title {
  flex: 1;
  color: var(--text);
  opacity: 0.5;
  text-align: right;
}
.stats > div > span.value {
  flex: 1.5;
  color: var(--text);
  opacity: 0.8;
}
.stats > .buttons {
  gap: 8px;
}
.stats > .buttons > button {
  margin-top: 8px; padding: 4px; flex: 1;
  background-color: hsl(from var(--button) h s calc(l - 3));
  border-radius: 999px; border: 0;
  align-self: center;
}

@media (max-width: 675px) {
  header {
    flex-wrap: wrap;
  }
  header h1 {
    flex: 1 1 100%;
    white-space: normal;
    overflow: visible;
    text-align: center;
  }
  header button {
    flex: 1;
    padding: 4px;
  }
  main {
    margin-top: 108px;
  }
}
@media (max-width: 500px) {
  div.footer {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  body::after                { height: 80px; }
  div.footer hr              { display: none; }
  div.footer span:last-child { display: none; }
  div.footer span            { width: auto; }
}

/* PREVIEWING CLASSES */
.preview-text {
  margin: 0;
  padding: 0;
}
.preview-hr {
  opacity: 0.5;
  margin: 16px;
}


/* NO-NOTES CLASS */
.no-notes {
  z-index: 998;
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  display: flex; flex-direction: column;
  gap: 0;

  background: hsl(from var(--dialog) h s l / 0.1);
  backdrop-filter: blur(15px);

  width: 100%; height: 100%;

  align-items: center;
  justify-content: center;

  font-size: 1.25rem;
}
.no-notes > img {
  width: 128px; aspect-ratio: 1 / 1;
}
.no-notes > div {
  display: flex;
  gap: 4px;
  opacity: 0.5;
  transform: scale(0.75);
}

/* TEXTAREA OF MAIN */
main textarea {
  display: block;
  width: 100%; height: 100%;
  background: none; resize: none;
  border: 0; font-size: 1rem;
  line-height: 1.5;

  white-space: pre-wrap;
  box-sizing: border-box;
}

/* SAVING DIALOG */
dialog#saving {
  width: 80dvw;
}
dialog#saving > form {
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-direction: column;
}
dialog#saving > form > .field {
  flex: 1;
}
dialog#saving > form > .field:nth-of-type(2) {
  display: flex;
  gap: 8px;
  flex: 1;
}
dialog#saving > form > .field:nth-of-type(2) button {
  flex: 1;
  padding: 8px;
}
dialog#saving > form > .field:nth-of-type(2) button:last-child {
  background-color: var(--dialog1)
}